; Energy Minimization

; Run control parameters
integrator               = steep
nsteps                   = 5000
emtol                    = 100
emstep                   = 0.01

; Output control options
nstxout                  = 50
nstvout                  = 0
nstenergy                = 50
nstlog                   = 50

; Neighborsearching parameters
cutoff-scheme            = Verlet
ns_type                  = grid
nstlist                  = 10
rlist                    = 1.2
coulombtype              = PME
rcoulomb                 = 1.2
vdwtype                  = PME
rvdw				 = 1.2

pme_order                = 4
fourierspacing           = 0.16

; Constraints
constraints              = all-bonds
constraint_algorithm     = lincs
lincs_order              = 4
lincs_warnangle          = 30


rvdw_switch              = 0
fourier_nx               = 0
fourier_ny               = 0
fourier_nz               = 0

ewald_rtol               = 1e-5


DispCorr                 = EnerPres
gen_vel                  = no
